==> 2020-01-28 07:32:16 <==
# cmd: /anaconda3/bin/conda-env create --prefix ./env -f /Users/terrenceturner/Documents/DataScienceProjects/sample_project/environment.yml
# conda version: 4.8.2
+defaults/noarch::joblib-0.14.1-py_0
+defaults/noarch::pyparsing-2.4.6-py_0
+defaults/noarch::python-dateutil-2.8.1-py_0
+defaults/noarch::pytz-2019.3-py_0
+defaults/osx-64::blas-1.0-mkl
+defaults/osx-64::ca-certificates-2019.11.27-0
+defaults/osx-64::certifi-2019.11.28-py37_0
+defaults/osx-64::cycler-0.10.0-py37_0
+defaults/osx-64::freetype-2.9.1-hb4e5f40_0
+defaults/osx-64::intel-openmp-2019.4-233
+defaults/osx-64::kiwisolver-1.1.0-py37h0a44026_0
+defaults/osx-64::libcxx-4.0.1-hcfea43d_1
+defaults/osx-64::libcxxabi-4.0.1-hcfea43d_1
+defaults/osx-64::libedit-3.1.20181209-hb402a30_0
+defaults/osx-64::libffi-3.2.1-h475c297_4
+defaults/osx-64::libgfortran-3.0.1-h93005f0_2
+defaults/osx-64::libpng-1.6.37-ha441bb4_0
+defaults/osx-64::llvm-openmp-4.0.1-hcfea43d_1
+defaults/osx-64::matplotlib-3.1.1-py37h54f8f79_0
+defaults/osx-64::mkl-2019.4-233
+defaults/osx-64::mkl-service-2.3.0-py37hfbe908c_0
+defaults/osx-64::mkl_fft-1.0.15-py37h5e564d8_0
+defaults/osx-64::mkl_random-1.1.0-py37ha771720_0
+defaults/osx-64::ncurses-6.1-h0a44026_1
+defaults/osx-64::numpy-1.18.1-py37h7241aed_0
+defaults/osx-64::numpy-base-1.18.1-py37h6575580_1
+defaults/osx-64::openssl-1.1.1d-h1de35cc_3
+defaults/osx-64::pandas-0.25.3-py37h0a44026_0
+defaults/osx-64::pip-20.0.2-py37_0
+defaults/osx-64::python-3.7.6-h359304d_2
+defaults/osx-64::readline-7.0-h1de35cc_5
+defaults/osx-64::scikit-learn-0.22.1-py37h27c97d8_0
+defaults/osx-64::scipy-1.3.1-py37h1410ff5_0
+defaults/osx-64::setuptools-45.1.0-py37_0
+defaults/osx-64::six-1.14.0-py37_0
+defaults/osx-64::sqlite-3.30.1-ha441bb4_0
+defaults/osx-64::tk-8.6.8-ha441bb4_0
+defaults/osx-64::tornado-6.0.3-py37h1de35cc_0
+defaults/osx-64::wheel-0.33.6-py37_0
+defaults/osx-64::xz-5.2.4-h1de35cc_4
+defaults/osx-64::zlib-1.2.11-h1de35cc_3
# update specs: ['tornado==6.0.3=py37h1de35cc_0', 'joblib==0.14.1=py_0', 'kiwisolver==1.1.0=py37h0a44026_0', 'matplotlib==3.1.1=py37h54f8f79_0', 'libgfortran==3.0.1=h93005f0_2', 'mkl_random==1.1.0=py37ha771720_0', 'scikit-learn==0.22.1=py37h27c97d8_0', 'libedit==3.1.20181209=hb402a30_0', 'tk==8.6.8=ha441bb4_0', 'ncurses==6.1=h0a44026_1', 'setuptools==45.1.0=py37_0', 'numpy==1.18.1=py37h7241aed_0', 'mkl-service==2.3.0=py37hfbe908c_0', 'scipy==1.3.1=py37h1410ff5_0', 'cycler==0.10.0=py37_0', 'zlib==1.2.11=h1de35cc_3', 'pytz==2019.3=py_0', 'blas==1.0=mkl', 'xz==5.2.4=h1de35cc_4', 'llvm-openmp==4.0.1=hcfea43d_1', 'readline==7.0=h1de35cc_5', 'pip==20.0.2=py37_0', 'mkl==2019.4=233', 'pyparsing==2.4.6=py_0', 'libffi==3.2.1=h475c297_4', 'mkl_fft==1.0.15=py37h5e564d8_0', 'numpy-base==1.18.1=py37h6575580_1', 'six==1.14.0=py37_0', 'certifi==2019.11.28=py37_0', 'pandas==0.25.3=py37h0a44026_0', 'ca-certificates==2019.11.27=0', 'freetype==2.9.1=hb4e5f40_0', 'intel-openmp==2019.4=233', 'sqlite==3.30.1=ha441bb4_0', 'libcxxabi==4.0.1=hcfea43d_1', 'libpng==1.6.37=ha441bb4_0', 'python-dateutil==2.8.1=py_0', 'openssl==1.1.1d=h1de35cc_3', 'wheel==0.33.6=py37_0', 'libcxx==4.0.1=hcfea43d_1', 'python==3.7.6=h359304d_2']
